.bp-node-container:hover {
  border: 1px solid rgba(88, 161, 185, 0.82);
}

.bp-node-container {
  position: absolute;
  border: 1px solid #55555570;
  border-radius: 6px;
  transition: border 0.3s ease;
}