/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */
.hotkey-modal {
  .ant-modal-content {
    background-color: #1E1E2F;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    .ant-modal-header {
      background-color: #1e1e2f;
      border-radius: 8px 8px 0 0;

      .ant-modal-title {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .ant-modal-close {
      color: #A0A0B2;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
}

.lc-hotkey-des {
  max-height: 60vh;
  overflow-y: auto;
  color: #FFFFFF;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;

  .hotkey-des-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;

    thead {
      tr {
        th {
          color: #FFFFFF;
          font-weight: 500;
          padding: 12px 16px;
          background-color: #2C2C3E;
          border-bottom: 1px solid #3A3A4E;
          text-align: left;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 12px 16px;
          color: #A0A0B2;
          border-bottom: 1px solid #3A3A4E;
        }

        &:hover {
          background-color: rgba(79, 184, 255, 0.1);
          transition: background-color 0.2s ease;
        }
      }
    }
  }

  .keyboard-key {
    display: inline-block;
    padding: 2px 8px;
    background-color: #2C2C3E;
    border: 1px solid #3A3A4E;
    border-radius: 4px;
    color: #4FB8FF;
    font-family: monospace;
    margin-right: 4px;
  }
}