.search-layer-dialog {
  .search-layer-body {
    max-height: 300px;
    margin-top: 5px;
    overflow: auto;

    .search-item {
      width: 100%;
      display: flex;
      height: 35px;
      padding: 10px;
      align-items: center;
      color: #a1a1a1;
      cursor: pointer;
      transition: background-color, color 0.3s ease;
    }

    .search-item:hover {
      background-color: #2c2c2c;
      color: white;
    }
  }
}