/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */
.base-info-config {
  padding: 20px;
  background-color: #2C2C3E;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);

  .version-info {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    color: #A0A0B2;
    padding: 10px 14px;
    margin-bottom: 16px;
    background-color: #1E1E2F;
    border-left: 3px solid #4FB8FF;
    border-radius: 4px;
    transition: all 0.2s ease;

    &:hover {
      background-color: lighten(#1E1E2F, 5%);
      border-left-color: #3CED92;
    }

    .version-icon {
      font-size: 16px;
      margin-right: 8px;
      color: #4FB8FF;
      flex-shrink: 0;
    }

    .version-text {
      color: #FFFFFF;
      font-weight: 400;
    }
  }
}
