.lc-home {
  .lc-home-header {
    border-bottom: 1px solid #2e2e2e;
    display: flex;
    height: 60px;
    padding: 0 20px;
    align-items: center;
    background-color: #292929;
    justify-content: space-between;

    .logo {
      font-size: 16px;
      font-weight: 500;
      color: #bfbfbfff;
    }
  }

  .lc-home-body {
    background-color: #1f1f1f;
    display: flex;

    .lc-home-body-left {
      width: 220px;
      height: calc(100vh - 60px);
      border-right: 1px solid #2e2e2e;
      background-color: #232323;
    }

    .lc-home-body-right {
      flex-grow: 1;
    }
  }
}