.react-screen-box {
  background-size: 100% 100%;
  background-color: #545454;
  width: 100vw;
  height: 100vh;

  .screen-wrapper {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    position: relative;
    transform-origin: left top;
  }
}
