# light-chaser

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  README_EN.md  README_ZH.md  config-overrides.js  demo.md  index.html  index.md  nginx.conf  package.json  plan.md  pnpm-lock.yaml  postcss.config.js  tsconfig.json  tsconfig.node.json  vercel.json  vite.base.config.ts  vite.config.ts  vite.dev.config.ts  vite.prod.config.ts
.github/workflows/: docker-image.yml
backend/: Dockerfile  README.md  README_zh.md  docker-compose.yml  pom.xml
backend/src/main/java/com/dagu/lightchaser/: LightChaserServerApplication.java
backend/src/main/java/com/dagu/lightchaser/config/: AiModelClientConfig.java  AiModelProperties.java  CryptoConfig.java  DatabaseMigrationAware.java  MybatisPlusConfig.java  RequestPathClassifier.java  StaticSourceInterceptor.java
backend/src/main/java/com/dagu/lightchaser/controller/: AiModelController.java  CryptoController.java  DataSourceController.java  DbExecutorController.java  DebugController.java  ImageController.java  ProjectController.java
backend/src/main/java/com/dagu/lightchaser/converter/: WebParamEnumConverter.java
backend/src/main/java/com/dagu/lightchaser/core/base/consts/: Const.java
backend/src/main/java/com/dagu/lightchaser/core/migration/: DatabaseMigration.java  Migration.java  ScriptType.java
backend/src/main/java/com/dagu/lightchaser/executor/: CustomSQLProvider.java  DataBaseExecuteFactory.java  DataBaselMapper.java
backend/src/main/java/com/dagu/lightchaser/factory/: WebParamEnumFactory.java
backend/src/main/java/com/dagu/lightchaser/global/: ApiResponse.java  AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java  GlobalProperties.java
backend/src/main/java/com/dagu/lightchaser/mapper/: AiModelMapper.java  CommonDatasourceMapper.java  ImageMapper.java  ProjectMapper.java
backend/src/main/java/com/dagu/lightchaser/model/constants/: BaseWebParamEnum.java  DataBaseEnum.java  FileTypeEnum.java
backend/src/main/java/com/dagu/lightchaser/model/dto/: AiModelListItemDTO.java  AiModelRunRequest.java  AiModelRunResponse.java  AiModelSaveRequest.java  CommonDatasourceDTO.java  DatasourceAddRequest.java  DatasourceUpdateRequest.java  ImageDTO.java  ProjectDTO.java  ProjectDependenciesDTO.java  ProjectDependencyItemDTO.java  ProjectDependencyParamDTO.java  ProjectImportParamDTO.java
backend/src/main/java/com/dagu/lightchaser/model/entity/: DbExecutorEntity.java
backend/src/main/java/com/dagu/lightchaser/model/handler/: SqliteFlexibleLocalDateTimeTypeHandler.java
backend/src/main/java/com/dagu/lightchaser/model/po/: AiModelPO.java  CommonDatasourcePO.java  ImagePO.java  ProjectPO.java
backend/src/main/java/com/dagu/lightchaser/model/query/: PageParamQuery.java
backend/src/main/java/com/dagu/lightchaser/service/: AiModelService.java  CommonDatasourceService.java  DbExecutorService.java  ImageService.java  ProjectService.java
backend/src/main/java/com/dagu/lightchaser/service/impl/: AiModelServiceImpl.java  CommonDatasourceServiceImpl.java  DbExecutorServiceImpl.java  ImageServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/com/dagu/lightchaser/util/: Base64Util.java  CryptoConfigTest.java  CryptoUtil.java  FileUtil.java  PathUtil.java  ProjectUtil.java  RSAKeyGenerator.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/main/resources/keys/: private_key.pem  public_key.pem
backend/src/main/resources/mapper/: CommonDatasourceMapper.xml  FileMapper.xml  ProjectMapper.xml
backend/src/main/resources/migration/: V2026.4.12.1__ai_model.sql  V2026.4.13.1__ai_model_time_fix.sql
backend/src/test/java/com/dagu/lightchaser/config/: RequestPathClassifierTest.java
config/: webpack.config.js  webpackDevServer.config.js
doc/: LC设计器大纲.xmind  LIGHT CHASER设计梳理.xmind  LIGHT-CHASER-STORE.xmind  lc store设计.xmind  record.md
doc/plan/: plan.md  项目保存加载方案阿设计.drawio
docs/: GIT规范.md  开发规范.md  部署运维说明.md
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.base.config.ts  vite.config.ts  vite.dev.config.ts
frontend/src/: vite-env.d.ts
prompt/: 项目优化提示词.md
public/: index.html  manifest.json
scripts/: build.js  deploy-same-origin.js
site/: asset-manifest.json
src/: App.less  App.tsx  MainRouter.tsx  demo.html  global.d.ts  index.less  index.tsx  observerManager.ts  react-app-env.d.ts  types.ts  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs  (+1 more)
(+2021 files in other folders)
