.lc-color-pick {
  .color-picker-border {
    padding: 2px;
    border: 1px solid #7d7c7c;
    box-sizing: content-box;
    border-radius: 3px;
  }

  .color-area {
    display: flex;
    width: 21px;
    height: 21px;
    border: #f5f5f5 0 solid;
    border-radius: 20px;
    color: white;
    align-items: center;
    justify-content: space-around;

    span {
      mix-blend-mode: difference;
    }
  }
}

.ant-popover-inner-content {
  padding: 3px !important;
}
