.ui-container {
  color: #b6b8bb;
  font-size: 12px;
  display: flex;
  align-items: center;
  min-height: 25px;

  .ui-container-label {
    display: flex;
    min-width: 65px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .ui-container-tip {
    margin: 0 2px;
  }

  .ui-container-content {
    flex-grow: 1;
  }

  &:hover {
    color: #d3d3d3;
  }
}