.base-text-component {
  --stroke-color: #000000;
  --stroke-width: 0;

  height: 100%;
  display: flex;
  -webkit-text-stroke-color: var(--stroke-color);
  -webkit-text-stroke-width: var(--stroke-width);
  stroke-color: var(--stroke-color);
  stroke-width: var(--stroke-width);

  input {
    outline: none;
    width: 100%;
    background-color: rgba(255, 222, 173, 0);
    text-align: center;
    border: none;
  }
}