.lc-charts-sort {
  .sort-item {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: rgba(198, 239, 255, 0.84);
    transition: color 0.5s, background-color 0.5s, border-right-color 0.5s;
    border-right-style: solid;
    border-right-width: 3px;
    border-right-color: rgba(255, 28, 28, 0);

    .sort-item-icon {
      font-size: 17px;
    }

    .sort-item-content {
      font-size: 12px;
      color: #b7b7b7;
    }
  }

  .sort-item:hover {
    color: #62f0ff;
    border-right-color: #62f0ff;
    background-color: rgba(44, 246, 255, 0.27);
  }
}


