/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */
.bp-header {
  width: 100%;
  height: 56px;
  background-color: #1E1E2F;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #3A3A4E;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  .bp-header-title {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 28px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  .bp-header-menu {
    display: flex;
    align-items: center;

    .bp-close-icon {
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        fill: #4FB8FF;
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }
}