/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.bp-node-container:hover {
  border: 1px solid rgba(88, 161, 185, 0.82);
}

.bp-node-container {
  position: absolute;
  border: 1px solid #55555570;
  border-radius: 6px;
  transition: border 0.3s ease;
}