/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.container-demo {
  animation: lcFadeInUp 0.7s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes lcFadeInUp {
  0% {
    opacity: 0;
    transform: translateX(35px);
  }
  50% {
    opacity: 1;
    transform: translateX(35px);
  }
  55% {
    opacity: 1;
    transform: translateX(35px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }

}