.lc-header-project-set {
  .lc-header-project-footer {
    margin-top: 3px;
    border-top: 2px solid #272b34;
    display: flex;
    flex-direction: row-reverse;

    .lc-button {
      font-size: 12px;
      color: #a3a3a3;
      width: 85px;
      height: 30px;
      margin: 6px 5px 10px 0;
    }
  }
}