/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */
.designer-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2C2C3E;
  border-bottom: 1px solid #3A3A4E;
  padding: 0 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-family: 'Helvetica Neue', Arial, sans-serif;

  .header-left {
    .header-title {
      img {
        height: 32px;
        object-fit: contain;
        transition: opacity 0.2s;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .header-center, .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .header-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    padding: 0 8px;
    color: #A0A0B2;

    &:hover {
      background-color: rgba(79, 184, 255, 0.1);
      color: #4FB8FF;

      .icon-park {
        color: #4FB8FF;
      }
    }

    &:active {
      background-color: rgba(79, 184, 255, 0.2);
    }

    .icon-park {
      font-size: 20px;
      margin-bottom: 2px;
      color: inherit;
      transition: color 0.2s;
    }

    .item-span {
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
    }
  }

  // 特殊高亮项（如当前激活的菜单项）
  .header-item-active {
    color: #4FB8FF;
    background-color: rgba(79, 184, 255, 0.1);

    .icon-park {
      color: #4FB8FF;
    }
  }
}