.cover-config {

  .cover-content {
    display: flex;
    padding: 5px;

    .cover-left {
      width: 650px;
      height: 300px;
      padding: 5px;

      .image-upload, .ui-container-content, .ant-upload-wrapper,
      .ant-upload-list, .ant-upload, .ant-upload-list-item-container {
        width: 100% !important;
        height: 100% !important;
      }

    }

    .cover-right {
      flex-grow: 1;
      padding-left: 10px;

      .lc-button {
        width: 85px;
        margin: 5px 0;
      }
    }
  }
}