.lc-theme-editor {
  width: 860px;
  height: 450px;
  padding: 7px;
  display: flex;

  .editor-left {
    padding: 5px;
    width: 460px;

    .theme-operate-btn {
      display: flex;
      justify-content: space-between;

      .lc-button {
        width: 100%;
        margin-right: 5px;
      }
    }
  }

  .editor-right {
    width: 380px;
    padding: 5px;
    overflow-y: scroll;
  }

}