.datasource-list {
  position: relative;
  height: 100%;

  .datasource-list-header {
    color: #c5c5c5;
    display: flex;
    padding: 13px;
    border-bottom: 1px solid #2e2e2e;
    justify-content: space-between;

    .datasource-list-header-left {
      .project-list-search, .operate-btn {
        margin-right: 13px;
      }
    }
  }

  .datasource-list-body {
    padding: 13px;
  }
}