.control-group {
  width: 100%;
  padding: 10px;

  .control-group-header {
    color: #e4f4ff;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .cgh-operate {

      .operate-icon {
        cursor: pointer;
        padding: 3px;
        position: relative;
        top: 1px;
      }

      .toggle-icon {
        top: 2px;
      }
    }
  }

  .control-group-body {
    padding: 5px;

    .lc-accordion {

      .accordion-header {
        color: #c6c6c6;
        font-size: 12px;
      }
    }
  }
}