.bp-header {
  width: 100%;
  height: 50px;
  background-color: #1f1f1f;
  line-height: 50px;
  color: #c3c3c3;
  padding: 0 15px;
  border-bottom: 1px solid #2e2e2e;
  display: flex;
  justify-content: space-between;


  .bp-header-title {
    font-size: 16px;
  }
}