.lc-accordion {
  .ant-collapse-borderless {
    background: #00000000;

    .ant-collapse-header {
      padding: 10px;
    }
  }

  .ant-collapse-item {
    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-block: 0;
        padding: 0 13px;
        background: #212121;
      }
    }
  }
}

.lc-sub-accordion {
  margin-bottom: 10px;

  .ant-collapse-borderless {
    background: #00000000;

    .ant-collapse-header {
      padding: 5px 2px 5px;
      color: #b6b6b6;
    }
  }

  .ant-collapse-item {
    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-block: 0;
        padding: 10px;
        background: #1c1c1c;
        border-radius: 5px;
      }
    }
  }
}