.lc-hotkey-des {
  max-height: 700px;
  overflow-y: auto;


  .hotkey-des-table {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #a6a6a6;

    thead {
      color: #d7d7d7;
      font-size: 13px;
    }

    tr {
      height: 35px;
    }

    tr:hover {
      background-color: rgba(220, 220, 220, 0.16);
      transition: background-color 0.3s;
    }

  }

}