.layer-list {
  .list-search {
    padding: 5px;

    input {
      background-color: #363636;
      transition: background-color 0.5s;
    }

    input:hover {
      background-color: #2a2a2a;
      transition-duration: 0.3s;
    }


    input::placeholder {
      color: #818181;
      transition-duration: 0.3s;
    }
  }

  .layer-items {
    height: calc(100% - 84px);
    overflow-y: auto;
    padding: 0 5px;
  }
}