.lc-legend-config {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;


  .legend-position {
    font-size: 6px;
    width: 50%;

    .pos-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .pos-item {
        width: calc(100% / 3);
        text-align: center;
        line-height: 38px;
      }
    }
  }

  .legend-config-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    .legend-layout {
      display: flex;
      flex-direction: column;
      align-items: center;

      .legend-layout-value {
        margin-bottom: 5px;
      }
    }

    .legend-color {
      display: flex;
      flex-direction: column;
      align-items: center;

      .legend-label-color {
        margin-bottom: 5px;
      }
    }
  }

}




