/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.a-map {
  width: 100%;
  height: 100%;

  .amap-logo, .amap-copyright {
    display: none !important;
  }

  .no-key-message {
    height: 100%;
    color: #939393;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}