.card-panel {
  margin-bottom: 15px;

  .card-panel-label {
    color: #d1dfe9;
    margin-bottom: 10px;
    font-size: 13px;

    .card-help {
      font-size: 14px;
      position: relative;
      top: 3px;
      cursor: pointer;
    }
  }

  .card-panel-content {
    color: #c6c9cd;
    font-size: 12px;
    padding: 0 10px;
  }
}