/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.source-library {
  width: 250px;
  color: #9d9d9d;
  display: flex;

  .source-categorize {
    width: 60px;
    height: calc(100vh - 50px);
    background-color: #181818;

    .categorize-item {

      &:hover {
        color: #0080ff;
      }

      transition: all 0.2s;
      text-align: center;
      color: #0080ff;
      font-size: 12px;
      padding: 10px 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    .categorize-item-active {
      color: #0080ff;
    }
  }

  .source-library-content {
    flex-grow: 1;
    height: calc(100vh - 50px);
  }
}