.group-button {
  .group-btn-body {
    display: flex;
    justify-content: space-between;

    .group-btn-item {
      width: 31px;
      height: 26px;
      padding: 6px;
      border-radius: 3px;
      background-color: #3c3c3c;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
    }

    .group-btn-item:hover {
      background-color: #2367ce;
      color: #f8f9ff;
      cursor: pointer;
    }

    .group-btn-item-active {
      background-color: #2094dc;
      color: #f8f9ff;
    }
  }
}