@fl-header-h: 40px;
@fl-footer-h: 35px;
@fl-left-w: 70px;
@fl-right-w: 350px;

.frame-layout {
  width: 100%;
  height: 100%;
  background-color: #151515;

  .fl-header {
    width: 100%;
    height: @fl-header-h;
  }

  .fl-body {
    display: flex;
    width: 100%;
    height: calc(100% - @fl-header-h);

    .fl-left {
      min-width: @fl-left-w;
    }

    .fl-crf-box {
      height: calc(100% - @fl-footer-h);
      flex-grow: 1;

      .fl-cr-box {
        display: flex;
        height: 100%;
        width: 100%;

        .fl-content {
          height: 100%;
          width: calc(100% - @fl-right-w);
        }

        .fl-right {
          height: 100%;
          width: @fl-right-w;
        }
      }

      .fl-footer {
        height: @fl-footer-h;
        width: 100%;
      }
    }
  }

}