/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.group-button {
  .group-btn-body {
    display: flex;
    justify-content: space-between;

    .group-btn-item {
      width: 31px;
      height: 26px;
      padding: 6px;
      border-radius: 3px;
      background-color: #3c3c3c;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
    }

    .group-btn-item:hover {
      background-color: #2367ce;
      color: #f8f9ff;
      cursor: pointer;
    }

    .group-btn-item-active {
      background-color: #2094dc;
      color: #f8f9ff;
    }
  }
}