@import "../../designer/style/DesignerStyle.less";

.lc-dialog {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  top: 0;
  background: rgba(0, 0, 0, 0.64);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 3px;
  animation: dialogFadeInUp 0.7s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);

  .dialog-body {
    .dialog-header {
      background: #26292e;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: @lc-config-sub-title;
      padding: 0 10px;
    }

    .dialog-content {
      background: #1b1e23;
      padding: 5px;
    }
  }
}


@keyframes dialogFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(35px);
  }
  50% {
    opacity: 1;
    transform: translateY(35px);
  }
  55% {
    opacity: 1;
    transform: translateY(35px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }

}