.lc-input-content {
  display: flex;
  align-items: center;

  .lc-input-body {
    position: relative;
    flex-grow: 1;

    .lc-input {
      font-size: inherit;
      background-color: #39393a;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 0 3px transparent;
      border-radius: 3px;
      border: none;
      outline: none;
      padding: 2px 5px;
      width: 100%;
      height: 25px;
      transition: box-shadow 0.4s;
    }

    .lc-input[type="number"]::-webkit-inner-spin-button,
    .lc-input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .lc-input:focus {
      box-shadow: 0 0 0 1px #787878;
    }

    .lc-input::placeholder {
      color: rgba(255, 255, 255, 0.27);
    }

  }
}