.a-map {
  width: 100%;
  height: 100%;

  .amap-logo, .amap-copyright {
    display: none !important;
  }

  .no-key-message {
    height: 100%;
    color: #939393;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}