.bp-footer-item{
  .ant-tabs-nav{
    margin-top: 0px!important;
  }
  .ant-tabs-tab{
    //padding: 8px 0px!important;
  }
  .ant-tabs-tab-active {
    background-color: #1c1f22;
    .ant-tabs-tab-btn {
      color: #1668dc;
      text-shadow: 0 0 0.25px currentcolor;
    }
  }
  .add-group-btn{
    order: 2;
    margin-left: 24px;
    .ant-btn{
      padding: 4px 0px!important;
    }
  }
}
