.select-multiple-node-config{
  .bp-node-list{
    .bp-node-list-body{
      margin: 10px 0px;
      height: 200px;
      background-color: #1a1a1a;
      padding: 10px;
      overflow-y: scroll;
      .bp-node-list-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #999999;
        padding: 10px 2px;
        transition: background-color, color, 0.3s ease-in-out;
      }
    }
  }
}
