/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.frame-layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .fl-header {
    width: 100%;
  }

  .fl-body {
    display: flex;
    flex-grow: 1;
    overflow: hidden;

    .fl-crf-box {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .fl-cr-box {
        display: flex;
        flex-grow: 1;

        .fl-content {
          flex-grow: 1;
          overflow: hidden;
        }
      }

      .fl-footer {
        width: 100%;
        flex-shrink: 0;
      }
    }
  }
}