.container-demo {
  animation: lcFadeInUp 0.7s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes lcFadeInUp {
  0% {
    opacity: 0;
    transform: translateX(35px);
  }
  50% {
    opacity: 1;
    transform: translateX(35px);
  }
  55% {
    opacity: 1;
    transform: translateX(35px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }

}