.designer-ds-container{
  background-image: linear-gradient(#18181c 14px,transparent 0),linear-gradient(90deg,transparent 14px,#86909c 0),linear-gradient(-90deg,transparent 14px,#86909c 0);
  background-size: 15px 15px, 15px 15px;
  background-color: #1c1f22;
}
