.base-image-style-config {
  .ant-upload.ant-upload-select-picture-card {
    background-color: #00000000;
    border: 2px solid #525252;

    .upload-btn {
      color: #b5b5b5;
    }
  }

  .ant-upload-list-picture-card .ant-upload-list-item, .ant-upload-list-picture .ant-upload-list-item {
    border: 2px solid #525252;
  }
}