.bp-left {
  display: flex;
  padding: 3px;
  height: 100%;
  background-color: #1a1a1a;
  border-right: 1px solid #2e2e2e;

  .bp-node-sort-list {
    height: 100%;
    width: 70px;

    .bp-left-item:hover {
      background-color: #3d3d3d;
      color: #9ed4ff;
      cursor: pointer;
    }

    .bp-left-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #999999;
      padding: 10px 2px;
      transition: background-color, color, 0.3s ease-in-out;

      .bp-item-label {
        margin-top: 5px;
        font-size: 12px;
      }

      .bp-item-icon {
        font-size: 20px;
      }
    }
  }

  .bp-node-list {
    width: 250px;
    height: 100%;
    background-color: #1a1a1a;
    z-index: 1;
    font-size: 12px;
    border-right: 1px solid #2e2e2e;

    .bp-node-list-header {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #2e2e2e;
      display: flex;
      padding: 5px 15px;
      color: #999999;
      align-items: center;
    }

    .bp-node-list-body {
      padding: 10px;
      color: #999999;
      height: calc(100vh - 100px);
      overflow-y: hidden;

      .bp-node-list-container {
        height: calc(100vh - 100px);
        overflow-y: auto;

        .bp-node-list-item-used {
          background-color: #181818;
          color: #656565;
        }

        .bp-node-list-item:hover {
          background-color: #3d3d3d;
          color: #9ed4ff;
          cursor: pointer;
        }

        .bp-node-list-item {
          margin-bottom: 5px;
          background-color: #262626;
          padding: 10px 5px;
          border-radius: 5px;
          transition: background-color, color, 0.2s ease-in-out;
          display: flex;
          align-items: center;

          .bpn-li-icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            padding: 3px;
            border-radius: 3px;
            color: white;
            background-color: rgba(0, 152, 255, 0.25);
          }
        }
      }
    }
  }

}