.lc-animation-config {
  .animation-item {
    width: 90px;
    border-radius: 6px;
    height: 35px;
    color: #c4cfd4;
    text-align: center;
    border: 1px solid #5d6874;
    margin: 8px 5px;
    line-height: 35px;
  }
}