/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

// 主手风琴样式
.lc-accordion {
  margin-bottom: 16px;
  background-color: #2C2C3E;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  border: 1px solid #3A3A4E;

  &-collapse {
    background-color: transparent !important;

    .ant-collapse-item {
      border-bottom: 1px solid #3A3A4E;

      &:last-child {
        border-bottom: none;
      }
    }

    .ant-collapse-header {
      padding: 16px 20px !important;
      color: #c5c5c5 !important;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      transition: all 0.2s ease;

      &:hover {
        color: #4FB8FF !important;
      }
    }

    .ant-collapse-content {
      border-top: 1px solid #3A3A4E;
      background-color: #3A3A4E !important;

      &-box {
        padding: 16px !important;
      }
    }
  }

  &-label {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &-icon {
    color: #A0A0B2;
    font-size: 16px;
    transition: all 0.2s ease;

    &:hover {
      color: #4FB8FF;
    }
  }

  &-content {
    > * {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 子手风琴样式
.lc-sub-accordion {
  margin-bottom: 12px;
  background-color: #3A3A4E;
  border-radius: 4px;
  transition: all 0.2s ease;
  border: 1px solid #3A3A4E;

  &-collapse {
    background-color: transparent !important;

    .ant-collapse-item {
      border-bottom: none;
    }

    .ant-collapse-header {
      padding: 12px 16px !important;
      color: #A0A0B2 !important;
      font-size: 14px;
      line-height: 1.5;
      transition: all 0.2s ease;

      &:hover {
        color: #4FB8FF !important;
      }
    }

    .ant-collapse-content {
      background-color: #2C2C3E !important;

      &-box {
        padding: 12px 16px !important;
      }
    }
  }

  &-label {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &-icon {
    color: #6A6A7A;
    font-size: 14px;
    transition: all 0.2s ease;

    &:hover {
      color: #4FB8FF;
    }
  }

  &-content {
    > * {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 工具提示样式
.lc-tooltip {
  .ant-tooltip-inner {
    background-color: #2C2C3E;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
  }

  .ant-tooltip-arrow::before {
    background-color: #2C2C3E;
  }
}