/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */
.lc-theme-editor {
  width: 860px;
  height: 450px;
  display: flex;
  background-color: #1E1E2F;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;

  .editor-left {
    width: 460px;
    padding: 20px;
    border-right: 1px solid #3A3A4E;

    .theme-tip {
      color: #A0A0B2;
      font-size: 12px;
      line-height: 16px;
      margin: 16px 0 0;
    }

    .theme-operate-btn {
      margin-top: 24px;

      .lc-button {
        width: 100%;
        height: 36px;
        background-color: #4FB8FF;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        transition: all 0.2s;

        &:hover {
          background-color: #3CA8EF;
        }
      }
    }
  }

  .editor-right {
    width: 400px;
    padding: 20px;
    overflow-y: auto;
    background-color: #2C2C3E;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #3A3A4E;
      border-radius: 3px;
    }
  }
}