@import "../../designer/style/DesignerStyle.less";

.lc-config-menu {
  height: 100%;
  width: 35px;

  .menu-list {
    width: 35px;
    height: 100%;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #bababa;

    .menu-item-active {
      color: #2cbdff;
    }

    .menu-item {
      &:hover {
        transition: all 0.5s;
        color: #2cbdff;
      }

      width: 100%;
      display: flex;
      cursor: pointer;
      padding: 10px 5px;

      font-size: 12px;
      align-items: center;
      writing-mode: vertical-lr;

      .item-icon {
        font-size: 16px;
        margin-bottom: 5px;
        position: relative;
      }
    }
  }
}