.ui-container {
  color: #b6b8bb;
  font-size: 12px;
  display: flex;
  align-items: center;

  .ui-container-label {
    display: flex;
    min-width: 30px;
    margin-right: 5px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .ui-container-tip {
    margin: 0 2px;
  }

  .ui-container-content {
    flex-grow: 1;
  }
}