.project-group-container{
  width: 300px;
  border-right: 1px solid #2e2e2e;
  background-color: #232323;
  color: #fff;
  height: calc(100vh - 60px);
  gap: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  .project-group-header{
    color: #c5c5c5;
    display: flex;
    padding: 13px;
    border-bottom: 1px solid #2e2e2e;
    justify-content: space-between;
  }
  .project-group-scroll{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 4px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    height: calc(100% - 80px);
    -ms-flex-item-align: stretch;
    align-self: stretch;
    overflow-x: hidden;
    border-bottom: 1px solid rgba(55, 55, 55, .4);
    padding-bottom: 8px;
  }
  .project-group-footer{
    color: #c5c5c5;
    display: flex;
    padding: 13px;
    width: 100%;
    justify-content: center;
  }
}
